cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           random-contracts
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/uniswap-contract#readme>
homepage:       https://github.com/githubuser/uniswap-contract#readme
bug-reports:    https://github.com/githubuser/uniswap-contract/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/uniswap-contract

library
  exposed-modules:
      Lib
      OracleCore 
      OracleFunds
      OraclePAB
      OracleSwap
      OracleTest
      Prison
  hs-source-dirs:
      src oracleApp/oracleCode prisoner_dilemna
  build-depends:
      base >= 4.9 && < 5,
      aeson,
      bytestring,
      text,
      prettyprinter,
      data-default,
      QuickCheck,
      lens,
      containers,
      freer-extras,
      openapi3,
      playground-common,
      plutus-contract,
      plutus-tx-plugin,
      plutus-tx,
      plutus-ledger,
      plutus-use-cases,
      plutus-chain-index,
      plutus-ledger-constraints
  default-language: Haskell2010
  ghc-options:      -Wall -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fno-strictness -fno-spec-constr -fno-specialise

executable uniswap-contract-exe
  main-is: Main.hs
  other-modules:
      Paths_random_contracts
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random-contracts
  default-language: Haskell2010

executable uniswap-pab
  main-is: uniswap-pab.hs
  other-modules: Uniswap
  hs-source-dirs: uni
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
                 -Wincomplete-uni-patterns -Wincomplete-record-updates
                 -Wno-missing-import-lists -Wredundant-constraints -O0
  build-depends:
        base >=4.9 && <5,
        aeson ,
        bytestring ,
        containers ,
        data-default -any,
        freer-extras ,
        freer-simple ,
        openapi3,
        plutus-contract ,
        plutus-ledger,
        plutus-pab,
        plutus-ledger-constraints ,
        plutus-ledger-api ,
        plutus-use-cases,
        prettyprinter,
        text
  default-language: Haskell2010

executable uniswap-client
  main-is:             uniswap-client.hs
  other-modules:       Uniswap
  hs-source-dirs:      uni
  ghc-options:         -Wall
  build-depends:       aeson
                     , base >= 4.14.1.0
                     , bytestring
                     , plutus-contract
                     , plutus-ledger
                     , plutus-ledger-constraints
                     , plutus-pab
                     , plutus-use-cases
                     , prettyprinter
                     , req >= 3.9.0
                     , text
                     , uuid
                     , openapi3
  default-language: Haskell2010

executable oracle-pab
  main-is: oracle-pab.hs
  hs-source-dirs:      oracleApp/app
  ghc-options:         -Wall -threaded
  build-depends:       aeson
                     , base >= 4.14.1.0
                     , data-default
                     , freer-extras
                     , freer-simple
                     , plutus-contract
                     , plutus-ledger
                     , plutus-ledger-constraints
                     , plutus-pab
                     , random-contracts
                     , plutus-use-cases
                     , text
  default-language: Haskell2010

executable oracle-client
  main-is: oracle-client.hs
  hs-source-dirs:      oracleApp/app
  ghc-options:         -Wall
  build-depends:       base >= 4.14.1.0
                     , bytestring
                     , regex-tdfa >= 1.3.1.0
                     , req >= 3.9.0
                     , text
                     , uuid
  default-language: Haskell2010

executable swap-client
  main-is: swap-client.hs
  hs-source-dirs:      oracleApp/app
  ghc-options:         -Wall
  build-depends:       aeson
                     , base >= 4.14.1.0
                     , plutus-ledger
                     , plutus-pab
                     , plutus-ledger-constraints
                     , random-contracts
                     , req >= 3.9.0
                     , text
                     , uuid
  default-language: Haskell2010




test-suite uniswap-contract-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_random_contracts
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random-contracts
  default-language: Haskell2010
